# surfs-up

./: index.html  style.css  surfs-up-project.sln
api/: surfs-up-api.sln
api/surfs-up-api/: Program.cs  WeatherForecast.cs  appsettings.json  surfs-up-api.csproj  surfs-up-api.http  surfs-up-api.sln
menu-udlejning/: menu-style.css  våddragt.html
mvc/: surfs-up-project.sln
surfs-up-api/: Program.cs  surfs-up-api.csproj  surfs-up-api.http
surfs-up-project/: Program.cs  appsettings.json  surfs-up-project.csproj  surfs-up-project.generated.sln
surfs-up-project/Controllers/: AccountController.cs  BoardsController.cs  ConfirmationController.cs  ConfirmedController.cs  HomeController.cs  NConfirmedController.cs  NShippingController.cs  RentalController.cs  ShippingController.cs  ShoppingCartController.cs
surfs-up-project/Data/: AppDbContext.cs  CustomerDbContext.cs  NCustomerDbContext.cs
surfs-up-project/Migrations/: 20240916175044_InitialCreate.Designer.cs  20240916175044_InitialCreate.cs  20240917102351_AddMissingProducts.Designer.cs  20240917102351_AddMissingProducts.cs  20240918181646_InitialCreate.Designer.cs  20240918181646_InitialCreate.cs  20240918211737_testMigration.Designer.cs  20240918211737_testMigration.cs  20240918212135_NytId.Designer.cs  20240918212135_NytId.cs  20240918212851_NyeBoards.Designer.cs  20240918212851_NyeBoards.cs  20240918213304_InkrementId.Designer.cs  20240918213304_InkrementId.cs  20240923073654_CustomreRecords.Designer.cs  20240923073654_CustomreRecords.cs  20240927072040_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
surfs-up-project/Migrations/CustomerDb/: 20240927065713_InitialCreate.Designer.cs  20240927065713_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
surfs-up-project/Models/: AppDbContext.cs  AppUser.cs  Customer.cs  CustomerRepository.cs  Order.cs  Product.cs  ProductRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
surfs-up-project/Models/ViewModels/: OrderConfirmedVM.cs  RegisterVM.cs
surfs-up-project/Properties/: launchSettings.json
surfs-up-project/Views/Account/: Login.cshtml  Register.cshtml
surfs-up-project/Views/Boards/: Board2.cshtml
surfs-up-project/Views/Confirmation/: Index.cshtml
surfs-up-project/Views/Confirmed/: Index.cshtml  OrderConfirmed.cshtml
surfs-up-project/Views/Home/: Index.cshtml
surfs-up-project/Views/NConfirmed/: Index.cshtml  NOrderConfirmed.cshtml
surfs-up-project/Views/Rental/: Board.cshtml  Boards.cshtml  Equipment.cshtml  Wetsuit.cshtml
surfs-up-project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
surfs-up-project/Views/Shipping/: Index.cshtml
surfs-up-project/Views/ShoppingCart/: Index.cshtml
surfs-up-project/Views/boards/: board1.cshtml
surfs-up-project/wwwroot/css/: style.css
vs-code/: index.html  style.css
(+83 files in other folders)
