<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>surfs_up_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\boards\**" />
    <Compile Remove="Views\menu-udlejning\**" />
    <Content Remove="Views\boards\**" />
    <Content Remove="Views\menu-udlejning\**" />
    <EmbeddedResource Remove="Views\boards\**" />
    <EmbeddedResource Remove="Views\menu-udlejning\**" />
    <None Remove="Views\boards\**" />
    <None Remove="Views\menu-udlejning\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\menu-style.css" />
  </ItemGroup>

</Project>
