<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>surfs_up_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\boards\board1.cshtml" />
    <Content Remove="Views\menu-udlejning\boards.cshtml" />
    <Content Remove="Views\menu-udlejning\udstyr.cshtml" />
    <Content Remove="Views\menu-udlejning\våddragt.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\boards\board1.cshtml" />
    <None Include="Views\menu-udlejning\boards.cshtml" />
    <None Include="Views\menu-udlejning\udstyr.cshtml" />
    <None Include="Views\menu-udlejning\våddragt.cshtml" />
    <None Include="wwwroot\css\menu-style.css" />
  </ItemGroup>

</Project>
