<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>surfs_up_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\boards\**" />
    <Compile Remove="Views\menu-udlejning\**" />
    <Content Remove="Views\boards\**" />
    <Content Remove="Views\menu-udlejning\**" />
    <EmbeddedResource Remove="Views\boards\**" />
    <EmbeddedResource Remove="Views\menu-udlejning\**" />
    <None Remove="Views\boards\**" />
    <None Remove="Views\menu-udlejning\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\menu-style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>

</Project>
